{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDb": "Host=localhost;Port=5432;Database=nomiwrite_user;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "ServiceUrls": {
    "SubscriptionService": "http://localhost:5160"
  },
  "JwtSettings": {
    "Secret": "NOMIWRITE_LOCAL_DEV_SECRET_32_CHARS_MINIMUM",
    "Issuer": "NomiWriteAuthService",
    "Audience": "NomiWriteClients",
    "ExpirationInMinutes": 60
  }
}
