{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentDb": "Host=db.szepbaxufckskcauselh.supabase.co;Port=5432;Database=nomiwrite_payment;Username=postgres;Password=anhhung789zxc;SSL Mode=Require;Trust Server Certificate=true"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "JwtSettings": {
    "Secret": "NomiWrite_Secret_Auth_Token_Key_2026_Secure_Hash_#99",
    "Issuer": "NomiWriteAuthService",
    "Audience": "NomiWriteClients",
    "ExpirationInMinutes": 60
  }
}