{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "users-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "writing-route": {
        "ClusterId": "writing-cluster",
        "Match": {
          "Path": "/api/writing/{**catch-all}"
        }
      },
      "grading-route": {
        "ClusterId": "grading-cluster",
        "Match": {
          "Path": "/api/grading/{**catch-all}"
        }
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/payment/{**catch-all}"
        }
      },
      "subscriptions-route": {
        "ClusterId": "subscription-cluster",
        "Match": {
          "Path": "/api/subscriptions/{**catch-all}"
        }
      },
      "notifications-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      },
      "vocabulary-route": {
        "ClusterId": "learning-cluster",
        "Match": {
          "Path": "/api/vocabulary/{**catch-all}"
        }
      },
      "quizzes-route": {
        "ClusterId": "learning-cluster",
        "Match": {
          "Path": "/api/quizzes/{**catch-all}"
        }
      },
      "admin-users-route": {
        "ClusterId": "auth-cluster",
        "Order": -100,
        "Match": {
          "Path": "/api/admin/users/{**catch-all}"
        }
      },
      "admin-writing-prompts-route": {
        "ClusterId": "writing-cluster",
        "Order": -100,
        "Match": {
          "Path": "/api/admin/prompts/{**catch-all}"
        }
      },
      "admin-writing-submissions-route": {
        "ClusterId": "writing-cluster",
        "Order": -100,
        "Match": {
          "Path": "/api/admin/submissions/{**catch-all}"
        }
      },
      "admin-payments-route": {
        "ClusterId": "payment-cluster",
        "Order": -100,
        "Match": {
          "Path": "/api/admin/payments/{**catch-all}"
        }
      },
      "admin-plans-route": {
        "ClusterId": "subscription-cluster",
        "Order": -100,
        "Match": {
          "Path": "/api/admin/plans/{**catch-all}"
        }
      },
      "admin-subscriptions-route": {
        "ClusterId": "subscription-cluster",
        "Order": -100,
        "Match": {
          "Path": "/api/admin/subscriptions/{**catch-all}"
        }
      },
      "admin-ai-config-route": {
        "ClusterId": "grading-cluster",
        "Order": -100,
        "Match": {
          "Path": "/api/admin/ai-config/{**catch-all}"
        }
      },
      "admin-analytics-route": {
        "ClusterId": "admin-cluster",
        "Order": -100,
        "Match": {
          "Path": "/api/admin/analytics/{**catch-all}"
        }
      },
      "admin-announcements-route": {
        "ClusterId": "admin-cluster",
        "Order": -100,
        "Match": {
          "Path": "/api/admin/announcements/{**catch-all}"
        }
      },
      "admin-logs-route": {
        "ClusterId": "logging-cluster",
        "Order": -100,
        "Match": {
          "Path": "/api/admin/logs/{**catch-all}"
        }
      },
      "moderation-reports-route": {
        "ClusterId": "admin-cluster",
        "Match": {
          "Path": "/api/moderation/reports/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "http://localhost:5100/"
          }
        }
      },
      "user-cluster": {
        "Destinations": {
          "user-service": {
            "Address": "http://localhost:5101/"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "payment-service": {
            "Address": "http://localhost:5132/"
          }
        }
      },
      "writing-cluster": {
        "Destinations": {
          "writing-service": {
            "Address": "http://localhost:5133/"
          }
        }
      },
      "grading-cluster": {
        "Destinations": {
          "grading-service": {
            "Address": "http://localhost:5150/"
          }
        }
      },
      "subscription-cluster": {
        "Destinations": {
          "subscription-service": {
            "Address": "http://localhost:5160/"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification-service": {
            "Address": "http://localhost:5170/"
          }
        }
      },
      "admin-cluster": {
        "Destinations": {
          "admin-service": {
            "Address": "http://localhost:5180/"
          }
        }
      },
      "learning-cluster": {
        "Destinations": {
          "learning-service": {
            "Address": "http://localhost:5181/"
          }
        }
      },
      "logging-cluster": {
        "Destinations": {
          "logging-service": {
            "Address": "http://localhost:5190/"
          }
        }
      }
    }
  }
}
