{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "writing-route": {
        "ClusterId": "writing-cluster",
        "Match": {
          "Path": "/api/writing/{**catch-all}"
        }
      },
      "grading-route": {
        "ClusterId": "ai-cluster",
        "Match": {
          "Path": "/api/grading/{**catch-all}"
        }
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/payment/{**catch-all}"
        }
      },
      "subscriptions-route": {
        "ClusterId": "subscription-cluster",
        "Match": {
          "Path": "/api/subscriptions/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth": {
            "Address": "http://localhost:5100/"
          }
        }
      },
      "user-cluster": {
        "Destinations": {
          "user": {
            "Address": "http://localhost:5101/"
          }
        }
      },
      "writing-cluster": {
        "Destinations": {
          "writing": {
            "Address": "http://localhost:5133/"
          }
        }
      },
      "ai-cluster": {
        "Destinations": {
          "ai": {
            "Address": "http://localhost:5150/"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "payment": {
            "Address": "http://localhost:5132/"
          }
        }
      },
      "subscription-cluster": {
        "Destinations": {
          "subscription": {
            "Address": "http://localhost:5160/"
          }
        }
      }
    }
  }
}
