{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "dummy_secret_for_migrations_only_never_use_in_production_12345!",
    "Issuer": "dummy",
    "Audience": "dummy"
  },
  "ConnectionStrings": {
    "LearningDb": "Host=localhost;Database=nomiwrite_learning;Username=postgres;Password=postgres"
  }
}